<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="articles.html">Articles</a>
        <a href="favorites.html">Favorites</a>
        <a href="pictures.html">Pictures</a>
        <a href="coffee_corner.html">Coffee Corner</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Favorites</h1>
        <p>A scattered collection of my favorite things</p>
        <h2>Video</h2>
        <ul>
            <li><a href="https://youtu.be/Z-DwoGACfkM?si=K965QTylNe6g7Bw7">Lord of War: For What it's Worth - Buffalo Springfield Scene</a></li>
            <li><a href="https://youtu.be/tjMGuJMIgwM?si=m9GZMVX-zXc4_BeR">Social Network: He's Wired In Scene</a></li>
            <li><a href="https://youtu.be/KkIkymh5Ayg?si=pQSaPux4XPfbcFlX">Eddy Burback: Ghost Kitchens</a></li>
            <li><a href="https://youtu.be/7gHisR4xmOk?si=3oWe-Qoet8JVtCgf">Kanye West Performs Stronger & Hey Mama at Grammy's 2008</a></li>
            <li><a href="https://youtu.be/vbvyNnw8Qjg?si=kgsrRVfKIA2tC8nh">Queen Performs Bohemian Rhapsody at Live Aid 1985 Concert</a></li>
            <li><a href="https://youtu.be/7R6g6zL6Ukg?si=LSwZ_rwJ-nNvr7YP">Ford V. Ferrari: Perfect Lap at Daytona Scene</a></li>
            <li><a href="https://youtu.be/70OSJLzISL0?si=F7nxRWlS1Rs2tr9a">San Diego Shark Attack: Baja Bug</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Top_Gear_(2002_TV_series)">Top Gear (Seasons with the trio)</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Simpsons">The Simpsons</a></li>
        </ul>
        <h2>Text</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Catch-22">Catch-22 - Joseph Heller</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Unbroken_(book)">Unbroken - Laura Hillenbrand</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Martian_(Weir_novel)">The Martian - Andy Weir</a></li>
            <li>Car and Driver Magazine (letters to the editor section especially)</li>
        </ul>
        <h2>Products</h2>
        <p><em>No links because you should buy on sale.</em></p>
        <ul>
            <li>Apple MacBook Pro</li>
            <li>Apple iPad Pro</li>
            <li>Dyson Vacuum</li>
            <li>Swiss Army Knife Classic</li>
            <li>The North Face Backpack</li>
            <li>Hyrdoflask Water Bottle</li>
            <li>Bodum French Press</li>
            <li>Apple HomePod Mini</li>
            <li>Nintendo Switch OLED</li>
            <li>Uni Kuru Toga Mechanical Pencil 0.5mm</li>
            <li>Pilot G2 Pen 0.5mm</li>
        </ul>
        <h2>Music</h2>
            <h3>Artists</h3>
                <ul>
                    <li>Vampire Weekend</li>
                    <li>Barenaked Ladies</li>
                    <li>Childish Gambino</li>
                    <li>Tyler, The Creator</li>
                    <li>Kendrick Lamar</li>
                    <li>Vince Staples</li>
                    <li>Kanye West</li>
                    <li>Wax</li>
                    <li>Modest Mouse</li>
                    <li>Killer Mike</li>
                </ul>
            <h3>Albums</h3>
            <ul>
                <li>Because The Internet - Childish Gambino</li>
                <li>My Beautiful Dark Twisted Fantasy - Kanye West</li>
                <li>KIDS SEE GHOSTS - KSG (Kanye West & Kid Cudi)</li>
                <li>Big Fish Theory - Vince Staples</li>
                <li>1989 - Taylor Swift</li>
                <li>Contra - Vampire Weekend</li>
                <li>Coloring Book - Chance the Rapper</li>
                <li>The College Dropout - Kanye West</li>
            </ul>
        <h2>Software</h2>
            <h3>Paid</h3>
            <ul>
                <li><a href="https://todoist.com">Todoist</a></li>
                <li><a href="https://www.apple.com/apple-music/">Apple Music</a></li>
                <li><a href="https://www.apple.com/in/pages/">Apple Pages</a></li>
                <li><a href="https://www.icloud.com">iCloud</a></li>
                <li><a href="https://www.adobe.com/products/photoshop.html">Adobe Photoshop</a></li>
                <li><a href="https://affinity.serif.com">Affinity Photo</a></li>
                <li><a href="https://lunar.fyi">Lunar</a></li>
            </ul>
            <h3>Free</h3>
            <ul>
                <li><a href="https://www.blackmagicdesign.com/products/davinciresolve">DaVinci Resolve</a></li>
                <li><a href="https://code.visualstudio.com">Visual Studio Code</a></li>
                <li><a href="https://handbrake.fr">HandBrake</a></li>
                <li><a href="https://www.videolan.org/vlc/">VLC Media Player</a></li>
                <li><a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion">VMWare Fusion Pro</a></li>
                <li><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a></li>
            </ul>
            <h3>Games</h3>
            <ul>
                <li>Super Mario Odyssey</li>
                <li>Wreckfest</li>
                <li>Fortnite: Battle Royale</li>
                <li>Minecraft</li>
                <li>Mario Kart 8</li>
                <li>Overcooked</li>
                <li><a href="https://www.slowroads.io">Slowroads.io</a></li>
            </ul>
        
    </div>
</body>
</html>